LOG_LEVEL=INFO
CSP_REPORT_ENABLE=True
CSP_EXTRA_FRAME_SRC=*.mozaws.net
DEBUG=False
DB_DOWNLOAD_IGNORE_GIT=false
LOCAL_DB_UPDATE=true
DEV=True
RUN_SUPERVISOR=True
SECRET_KEY=itsasekrit
ALLOWED_HOSTS=*
PROD_DETAILS_STORAGE=product_details.storage.PDDatabaseStorage
GTM_CONTAINER_ID=GTM-MW3R8V
